/* var */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* global rules */
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.spesial-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}
.spesial-heading + p {
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .spesial-heading {
        font-size: 60px;
    }
    .spesial-heading + p {
        margin-top: -20px;
    }
}
body {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: " ";
    border: 11px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(/images/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing span {
    width: 100%;
    height: 250px;
    display: block;
    background-image: linear-gradient(white , transparent);
}
.landing .intro-text {
    position: absolute;
    top: 35%;
    right: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 60px;
    margin-top: 100px;
}
.Services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .Services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .services-content .service .text {
    flex: 1;
}
.Services .services-content .service .text h3 {
    margin: 0 0 20px;
}
.Services .services-content .service .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.Services .services-content .img {
    position: relative;
    text-align: center;
}
.Services .services-content .img::before {
    content: " ";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.Services .services-content img {
    width: 260px;
}
@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
}
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 60px;
    margin-top: 80px;
}
.Portfolio .card {
    background-color: white;
}
.Portfolio .card img {
    width: 100%;
}
.Portfolio .card .info {
    padding: 20px;
}
.Portfolio .card .info h3 {
    margin: 0;
}
.Portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }    
}
.About .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .About .about-content .image {
        margin: 0 auto 60px;
    }
}
.About .about-content .image img {
    max-width: 100%;
}
.About .about-content .image::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.About .about-content .image::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
    top: -30px;
    right: -150px;
}
@media (max-width: 991px) {
    .About .about-content .image::before {
        display: none;
    }
    .About .about-content .image::after {
        display: none;
    }
}
.About .about-content .text {
    flex-basis: calc(100% - 500px);    
}
.About .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.Contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.Contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .Contact .info .link,
    .Contact .info .label {
    font-size: 25px;
    }
}
.footer {
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 16px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}